# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ef2348ac53dbf6604c1ca0f56f84162071887099e7529fec750f00640009d5bd415c59d22ada29e105a8a76887b342b81c1d8cff8caa8c93a43ec0dd6b70d73c

test:
  secret_key_base: a231e65bb498f2d15550c5968ec2bddb8463cb2f20d46e028c4b3fe18a99ff85ecec4cf08f1ae677a66f9e3bc25148c71c7239521e2a98c33797dcff3f755cd9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
